<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="Activity" destination="xIv-Kj-B4v" id="5ph-yW-rM8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="nN7-Ok-PNO" id="kL6-Ic-Fwi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-Ok-PNO">
                    <rect key="frame" x="16" y="100" width="343" height="547"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-Cu-Bdt">
                    <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="WebView" id="iaU-ER-z3o">
                            <leftBarButtonItems>
                                <barButtonItem style="plain" id="6O7-Iw-ECv">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qin-oE-U2d">
                                        <rect key="frame" x="16" y="7" width="35" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="BackAciton:" destination="-1" eventType="touchUpInside" id="S20-QR-UKa"/>
                                        </connections>
                                    </button>
                                    <connections>
                                        <action selector="goBack" destination="nN7-Ok-PNO" id="y6T-A0-vsa"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" id="BZd-VJ-k1s">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bu8-JS-lrF">
                                        <rect key="frame" x="59" y="7" width="35" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="ForwardAction:" destination="-1" eventType="touchUpInside" id="JFn-7n-6Qw"/>
                                        </connections>
                                    </button>
                                    <connections>
                                        <action selector="goForward" destination="nN7-Ok-PNO" id="mYX-vI-Lc7"/>
                                    </connections>
                                </barButtonItem>
                            </leftBarButtonItems>
                            <rightBarButtonItems>
                                <barButtonItem style="plain" systemItem="refresh" id="tJ2-md-aF6">
                                    <connections>
                                        <action selector="reload" destination="nN7-Ok-PNO" id="Uft-Zg-TWc"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="stop" id="iBY-Hs-zFe">
                                    <connections>
                                        <action selector="stopLoading" destination="nN7-Ok-PNO" id="kfZ-oS-dYg"/>
                                    </connections>
                                </barButtonItem>
                            </rightBarButtonItems>
                            <connections>
                                <outlet property="titleView" destination="2sx-Cu-Bdt" id="ZXn-PL-01U"/>
                            </connections>
                        </navigationItem>
                    </items>
                </navigationBar>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-Kj-B4v">
                    <rect key="frame" x="177" y="363" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="32.5" y="85.5"/>
        </view>
    </objects>
</document>
